<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Labo 6 Equipe 3</title>

    <style>
        input[type=number] {
            width: 50px;
        }

        .topleftConfig {
            position: relative;
            float: left;
        }

        .doc {
            position: relative;
            float: left;
            clear: both;
        }
    </style>
</head>
<body>
<div class="topleftConfig">
    <p>
    <h2>Conditions initiales</h2>
    </p>
    <p>
    <h4>Masses, en Kg</h4>
    <label for="mass1">Masse 1</label>
    <input type="number" name="mass1" id="mass1" value="1"/>

    <label for="mass2">Masse 2</label>
    <input type="number" name="mass2" id="mass2" value="1"/>
    </p>

    <p>
    <h4>Longueurs en mètres.</h4>
    <label for="len1">Longueur 1</label>
    <input type="number" name="len1" id="len1" value="1"/>

    <label for="len2">Longueur 2</label>
    <input type="number" name="len2" id="len2" value="1"/>
    </p>

    <p>
    <h4>Angles de depart avec la verticale (sens trigo, en nombre de fois Pi).</h4>
    <label for="theta1">Angle 1</label>
    <input type="number" name="theta1" id="theta1" value="0"/>

    <label for="theta2">Angle 2</label>
    <input type="number" name="theta2" id="theta2" value="0.5"/>
    </p>

    <p>
    <h4>Intervalle de temps entre chaque étape (en secondes, plus petit -> plus précis)</h4>
    <label for="dt">Intervalle </label>
    <input type="number" name="dt" id="dt" value="0.01"/>
    </p>

    <p>

        <button type="button" name="start" id="start" onclick="start()">Start !</button>
        <button type="button" name="stop" id="stop" onclick="stop()">Stop !</button>
    </p>
    <p>
        <button type="button" name="init" id="init" onclick="init()">Init !</button>
        <button type="button" name="continue" id="continue" onclick="continueLoop()" disabled>Continue !</button>
        <button type="button" name="step" id="step" onclick="step()" disabled>Step !</button>
    </p>

</div>

<div class="topleft">
    <p>
    <h4>Repère polaire : </h4>
        <textarea rows="6" cols="50" name="polar" id="polar" readonly> Choisissez vos valeurs initiales en pressez sur start.
        </textarea>
    </p>
    <p>
    <h4>Repère cartésien : </h4>
        <textarea rows="9" cols="50" name="polar" id="cartesian" readonly> Choisissez vos valeurs initiales en pressez sur start.
        </textarea>
    </p>
</div>


<canvas id="myCanvas" width="1000" height="500">
    <!-- Message pour les navigateurs ne supportant pas encore canvas. -->
    Votre navigateur ne supporte pas encore les canvas. Essayez de metre-à-jour votre navigateur
    ou de changer de navigateur.
</canvas>

<div class="doc">
    <p>
    <h2>Double pendule avec Runge-Kutta 4</h2>
    Ce programme permet d'afficher le mouvement d'un double pendule en approximant son mouvement grâce
    à la méthode de Runge-Kutta 4 (RK4) qui permet de résoudre les équations différentielles numériquement.
    </p>
    <p>
    <h3>Valeurs initiales</h3>
    Les valeurs initiales à sélectionner sont, pour chaque pendule :
    <ul>
        <li>sa masse</li>
        <li>sa longueur</li>
        <li>son angle de départ avec l'horizontale en nombre de fois pi.</li>
    </ul>
    Le pas utilisé pour effectuer les opérations est également à définir. Plus le pas est petit, plus la simulation est
    précise.
    </p>
    <p>
    <h3>Fonctionnement de l'algorithme</h3>
    L'algorithme RK4 permet d'approximer une équation différentielle de type y' = f(t, y) numériquement, sachant que
    l'on cherche y.
    Le principe est de diviser le problème en n étapes.
    </p>
    <p>
        On calculera y<SUB>n+1</SUB> ainsi : y<SUB>n+1</SUB> = y<SUB>n</SUB> + (dt / 6) * (k1 + 2 * k2 + 2 * k3 + k4
    </p>
    <p>
    <ul>
        <li>dt est l'intervalle de temps sur lequel on passe de l'étape n à l'étape n+1.</li>
        <li>k1 est la pente à l'étape n, c'est à dire k1 = f(t<SUB>n</SUB>, y<SUB>n</SUB>)</li>
        <li>k2 est une pente estimée au milieu de l'intervalle {t<SUB>n</SUB>, t<SUB>n+1</SUB>}, calculée grâce à k1
            grâce
            à une méthode d'euler classique (une approximation linéaire), c'est à dire f(t<SUB>n</SUB> + dt/2,
            y<SUB>n</SUB> + k1 * dt / 2).
        </li>
        <li>k3 est la même chose que k2 mais avec k2 plutôt que k1, c'est à dire f(t<SUB>n</SUB> + dt/2, y<SUB>n</SUB> +
            k2 * dt / 2)
        </li>
        <li>Finalement, k4 est une méthode d'Euler (une approximation linéaire encore une fois) sur tout l'intervalle dt
            avec comme valeur de pente k3,
            c'est à dire f(t<SUB>n</SUB> + dt, y<SUB>n</SUB> + k3 * dt).
        </li>
    </ul>
    </p>
    <p>
        RK4 est une moyenne pondérée de ces valeurs, en donnant une plus grande importance au valeurs au centre de
        l'intervalle.
        On ajoute cette moyenne au y<SUB>n</SUB> pour trouver y<SUB>n + 1</SUB> et on itère ainsi tout les dt pour
        progresser dans le temps.
    </p>
    <p>
        Dans notre cas, y' = w', l'accéleration angulaire, et y = w, la vitesse angulaire.
        Ne connaissant pas w', on calcule la variation de w grâce à RK4. Lorsque w est calculé, il suffit d'appliquer
        la définition de la vitesse angulaire pour déduire la variation de l'angle theta d'un pendule : theta += w * dt.
    </p>

</div>
</body>

<script>

    /*
     Toutes les variables importantes sont globales parce que le JS est un langage magnifique =)
     */
    var context;

    position = {x: 200, y: 200};
    canvas = document.getElementById('myCanvas');
    context = canvas.getContext('2d');

    pm = 100;
    rangeX = 20;
    rangeY = 20;


    function pixelToMeter(x, y){
        x *= pm;
        y *= pm;
        var poscan;
        return poscan={x:x,y:y};
    }

    // définition du centrage des axes X Y sur le canevas.
    this.centerY = Math.round(canvas.height/2);
    this.centerX = Math.round(canvas.width/2);

    this.scaleX = this.canvas.width / this.rangeX;
    this.scaleY = this.canvas.height / this.rangeY;

    //Accélération due à l'attraction terrestre.
    const G = 9.81;

    //Fonctions mathématiques (sucre syntaxique)
    var sin = Math.sin;
    var cos = Math.cos;
    var pow = Math.pow;
    var PI = Math.PI;

    //variables définies par l'utilisateur, constants durant toute la simulation.
    var mass1, mass2, len1, len2, dt;

    //variables allant évoluer au cours de la simulation
    var theta1, theta2;
    var w1, w2;
    var x1, y1, x2, y2;

    //uses
    var timer;
    var polar;
    var cartesian;
    var isRunning;
    var totalTime;

    //energies
    var eCinTot;
    var ePotTot;

    /*
     Initialise les variables avec les données de l'utilisateur, ou à leurs valeur par défaut.
     */
    function init() {
        console.log("Start !");

        w1 = 0;
        w2 = 0;
        totalTime = 0;

        mass1 = document.getElementById("mass1").value;
        mass2 = document.getElementById("mass2").value;
        len1 = document.getElementById("len1").value;
        len2 = document.getElementById("len2").value;
        theta1 = document.getElementById("theta1").value * PI;
        theta2 = document.getElementById("theta2").value * PI;
        dt = document.getElementById("dt").value;
        polar = document.getElementById("polar");
        cartesian = document.getElementById("cartesian");

        document.getElementById("step").disabled = false;
        document.getElementById("continue").disabled = false;
        myMove();
    }

    /*
     Lance la simulation.
     */
    function start() {
        init();
        continueLoop();
    }

    /*
     Arrête la simulation en cours.
     */
    function stop() {
        isRunning = false;
        window.clearInterval(timer);
    }

    /*
     Execute une seule étape du loop.
     */
    function step() {
        if (!isRunning) loop();
    }

    /*
     Lance la simulation en continu.
     */
    function continueLoop() {
        isRunning = true;
        timer = window.setInterval(loop, dt * 1000);
    }

    /*
     Execute une iteration de l'algorithme.
     */
    function loop() {

        //Calcul les vitesses angulaires n+1 selon Runge-Kutta 4.
        var w1_next = RK4(true);
        var w2_next = RK4(false);
        //Update des vitesses angulaires selon les nouvelles valeurs calculées.
        w1 = w1_next;
        w2 = w2_next;
        //Update des angles selon leur vitesse angulaire respective.
        theta1 += omegaToTheta(w1);
        theta2 += omegaToTheta(w2);

        //Calcul des coordonnées cartésiennes en fonction des coordonnées polaires.
        var oldX1 = x1, oldX2 = x2, oldY1 = y1, oldY2 = y2;
        angleToPos();
        //calcul des energies
        energies(oldX1, oldY1, oldX2, oldY2);

        //Update du temps total de simulation.
        totalTime += parseFloat(dt);

        display();
        draw();
    }

    /*
    Calcul les energies cinétiques et potentielles du système.
    */
    function energies(oldx1, oldy1, oldx2, oldy2) {
        if(oldx1 != undefined && oldx2 != undefined && oldy1 != undefined && oldy2 != undefined) {
            var v1 = (Math.sqrt(pow(x1, 2) + pow(y1, 2)) - Math.sqrt(pow(oldx1, 2) + pow(oldy1, 2))) / dt;
            var v2 = (Math.sqrt(pow(x2, 2) + pow(y2, 2)) - Math.sqrt(pow(oldx2, 2) + pow(oldy2, 2))) / dt;
            eCinTot = (0.5 * mass1 * pow(v1, 2)) + (0.5 * mass1 * pow(v2, 2));
            ePotTot = mass1 * G * (y1 + len1) + mass2 * G * (y2 + len1 + len2);
        }
    }

    /*
     Permet d'afficher dans les textArea les valeurs intéressantes de la simulation.
     */
    function display() {
        polar.value = " theta 1 = " + theta1.toFixed(3) +
                "\n theta 2 = " + theta2.toFixed(3) +
                "\n\n omega 1 = " + w1.toFixed(3) +
                "\n omega 2 = " + w2.toFixed(3) +
                "\n " + totalTime.toFixed(3) + " secondes.";

        cartesian.value = " x1 = " + x1.toFixed(3) +
                "\n y1 = " + y1.toFixed(3) +
                "\n\n x2 = " + x2.toFixed(3) +
                "\n y2 = " + y2.toFixed(3) +
                "\n\n E. Cinétique = " + eCinTot.toFixed(3) +
                "\n E. Potentielle = " + ePotTot.toFixed(3) +
                "\n " + totalTime.toFixed(3) + " secondes.";

    }

    /*
     Converti les coordonnées polaires en coordonnées cartésienne.
     L'origine des deux repères est à la base du premier pendule (au point d'ancrage du système).

     Le repère cartésien est orienté comme d'habitude (x horizontal, positif à droite et y vertical, positif en haut).

     Le repère polaire est orienté différement.
     L'angle theta est l'angle de chaque pendule avec la verticale (pas l'horizontale), sens trigonométrique.
     */
    function angleToPos() {
        x1 = len1 * sin(theta1);
        y1 = (len1 * cos(theta1));

        x2 = len2 * sin(theta2) + x1;
        y2 = (len2 * cos(theta2)) + y1;
    }

    /*
     Equation du mouvement du pendule 1.
     */
    function mvmtPendule1(th1, th2, omega1, omega2) {
        var out;
        if ((len1 * ((2 * mass1) + mass2 - (mass2 * cos(2 * th1 - 2 * th2)))) != 0) {
            out = (((-G * ((2 * mass1) + mass2) * sin(th1)) -
            (mass2 * G * sin(th1 - (2 * th2))) -
            (2 * sin(th1 - th2) * mass2 * (pow(omega2, 2) * len2 + pow(omega1, 2) * len1 * cos(th1 - th2))))
            /
            (len1 * ((2 * mass1) + mass2 - (mass2 * cos(2 * th1 - 2 * th2)))));
        }
        else alert("Division par 0 au pendule 1! changez vos conditions initales.");
        return out;
    }

    /*
     Equation du mouvement du pendule 2.
     */
    function mvmtPendule2(th1, th2, omega1, omega2) {
        var out;
        if ((len1 * ((2 * mass1) + mass2 - (mass2 * cos(2 * th1 - 2 * th2)))) != 0) {
            out = ((2 * sin(th1 - th2) * ((pow(omega1, 2) * len1 * (mass1 + mass2)) +
            (G * (mass1 + mass2) * cos(th1)) +
            (pow(omega2, 2) * len2 * mass2 * cos(th1 - th2))))
            /
            (len1 * ((2 * mass1) + mass2 - (mass2 * cos(2 * th1 - 2 * th2)))));
        }
        else alert("Division par 0 au pendule 2! changez vos conditions initales.");
        return out;
    }

    /*
     Fonction k1 de Runge Kutta 4.
     Calcule la pente de la fonction à l'étape n.
     */
    function k1(isPendule1) {
        if (isPendule1) return mvmtPendule1(theta1, theta2, w1, w2);
        else return mvmtPendule2(theta1, theta2, w1, w2);
    }

    /*
     Fonction k2 de Runge Kutta 4.
     Approxime la pente au milieu de l'intervalle {tn, tn+1} en utilisant la méthode d'Euler avec k1 comme pente.
     */
    functi
    function k2(isPendule1, _k1) {
        if (isPendule1) return mvmtPendule1(theta1, theta2, w1 + _k1 * (dt / 2), w2);
        else return mvmtPendule2(theta1, theta2, w1, w2 + _k1 * (dt / 2));
    }

    /*
     Fonction k3 de Runge Kutta 4.
     Approxime la pente au milieu de l'intervalle {tn, tn+1} en utilisant la méthode d'Euler avec k2 comme pente.
     */
    function k3(isPendule1, _k2) {
        if (isPendule1) return mvmtPendule1(theta1, theta2, w1 + _k2 * (dt / 2), w2);
        else return mvmtPendule2(theta1, theta2, w1, w2 + _k2 * (dt / 2));
    }

    /*
     Fonction k4 de Runge Kutta 4.
     Approxime la pente en tn+1 en utilisant la méthode d'Euler avec k3 comme pente.
     */
    function k4(isPendule1, _k3) {
        if (isPendule1) return mvmtPendule1(theta1, theta2, w1 + _k3 * dt, w2);
        else return mvmtPendule2(theta1, theta2, w1, w2 + _k3 * dt);
    }

    /*
     fonction principale de Runge Kutta 4.
     Execute une moyenne pondérée des différentes pentes k1, k2, k3 et k4 afin
     d'approximer au mieux la valeur wn+1.
     */
    function RK4(isPendule1) {

        var _k1 = k1(isPendule1);
        var _k2 = k2(isPendule1, _k1);
        var _k3 = k3(isPendule1, _k2);
        var _k4 = k4(isPendule1, _k3);

        console.log("Juste before final calculus in RK4");
        console.log("theta1 : " + theta1);
        console.log("theta2 : " + theta2);
        console.log("w1 : " + w1);
        console.log("w2 : " + w2);

        var out;
        if (isPendule1) out = (w1 + (dt / 6) * (_k1 + 2 * _k2 + 2 * _k3 + _k4));
        else out = (w2 + (dt / 6) * (_k1 + 2 * _k2 + 2 * _k3 + _k4));
        return out;
    }

    /*
     Calcul la variation de theta durant un intervalle dt en fonction de de la vitesse angulaire .
     */
    function omegaToTheta(w) {
        return w * dt;
    }


  // Animation pendule et move
    // teste si le canvas et le context sont OK



    function myMove() {
        context.save();
        transformContext();
        var radius = 5;

        context.beginPath();
        context.arc(0, 0, radius, 0, 2 * Math.PI, false);
        context.fillStyle = "black";
        context.fill();
        context.lineWidth = 1;
        context.strokeStyle = "black";
        context.stroke();
        context.closePath();

        context.restore();
    }


    function draw(){


        context.clearRect(0, 0, canvas.width, canvas.height);
        context.fillStyle = "rgb(150,29,28)";
        context.save();
        transformContext();

        context.beginPath();
        var poscan1 = pixelToMeter(x1,y1);
        var poscan2 = pixelToMeter(x2,y2);
        context.arc(poscan1.x,poscan1.y, 5, 0, Math.PI * 2, true);
        context.arc(poscan2.x,poscan2.y, 5, 0, Math.PI * 2, true);

       /* context.arc(x1*10,(0+len1), 5, 0, Math.PI * 2, true);

        context.arc(x2*10,(0+len2+len1), 5, 0, Math.PI * 2, true);*/
        //context.arc(x2, y2, 10, 0, Math.PI * 2, true);
        context.fill();

        context.restore();
        context.closePath();
    }

    function transformContext() {

        // move context to center of canvas
        context.translate(centerX,centerY);
    }
</script>

</html>